<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Style.css">
  <title>Web Gr3ynex</title>
  <style>
    html, body {
      height: 100%; /* memastikan body dan html memenuhi layar */
      margin: 0;    /* menghilangkan jarak default browser */
      background-color: gray; /* background */
    }
  </style>
 </head>
 <body style="background-color: gray;">
  <h1>Gr3ynex's Website</h1>
  <p>You are entering Gr3ynex Profile Website</p>
  <div class="links">
   <a href="https://www.youtube.com/@gr3ynex">Youtube Gr3ynex</a>
   <a href="https://www.instagram.com/afhgan.grx">Instagram Gr3ynex</a>
   <a href="info_login.html">Kirim Pesan</a>
  </div>
  <div class="profile">
   <img src="gr3ynex.png" width="650 alt="Youtube Gr3ynex">
  </div>
 </body>
</html>


